xml/Frankenstein_Schema.rnc.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start= FrankensteinProject
FrankensteinProject = element FrankensteinProject {Title, Author, Contents, Letter, Chapter, p, Quote*}
#need to say that there are a mixture of para, ch, letter, etc

Title = attribute Title {text}
Author = attribute Author {text}
#can leave title and author alone
Contents = attribute contents {text}



#letter and chapter are wrong because n is followed by paragrapghs not text
p = attribute p {text}
#some of p may be in quotes

Letter = element letter {n, (text),p*}
Chapter = element ch {n, (text)*}

Quote = attribute q {text}

n = attribute n {xsd:integer}


#include loc and date 