xml/Frankenstein_Schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start= FrankensteinProject
FrankensteinProject = element FrankensteinProject {Title, Author, contents, letter*, ch*, body}
#need to say that there are a mixture of para, ch, letter, etc

Title = element Title {text}
Author = element Author {text}
#can leave title and author alone
contents = element contents {text}
body = element body {letter*, ch*}

#letter and chapter are wrong because n is followed by paragrapghs not text
p = element p {type?, (text| q| d| loc)+}
type = attribute type {text}
#some of p may be in quotes

letter = element letter {(text| n| p| loc| d)+}
ch = element ch {n,text, narrator*}
narrator = element narrator {name, p+}
name = attribute name {text}

q = element q {speaker?, text}
speaker = attribute speaker {text}



n = attribute n {xsd:integer}

d = element d {text, n*}
loc = element loc {text}
#include loc and date 


